{
  "name": "@tisyn/example-multi-code-agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:workflow": "tsn generate src/handoff.ts -o src/handoff.generated.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@tisyn/agent": "workspace:*",
    "@tisyn/claude-code": "workspace:*",
    "@tisyn/code-agent": "workspace:*",
    "@tisyn/codex": "workspace:*",
    "@tisyn/config": "workspace:*",
    "@tisyn/ir": "workspace:*",
    "@tisyn/transport": "workspace:*"
  },
  "devDependencies": {
    "@tisyn/cli": "workspace:*",
    "typescript": "~5.8.0"
  }
}
