{
  "private": true,
  "scripts": {
    "build": "tsc --build",
    "test": "pnpm -r run test && pnpm run test:oxlint-plugin",
    "test:oxlint-plugin": "node --test tools/oxlint/test/no-local-call-wrapper.test.mjs",
    "lint": "pnpm exec oxlint . --deny-warnings && pnpm exec oxlint -c oxlint.config.mjs . -A all -D tisyn/no-local-call-wrapper --deny-warnings",
    "format": "npx oxfmt . --write",
    "format:check": "npx oxfmt . --check",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@types/node": "^25.5.0",
    "oxlint": "^1.56.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.0"
  },
  "packageManager": "pnpm@9.15.9"
}
