{
  "name": "@tisyn/example-multi-agent-chat",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:workflow": "tsx src/build-workflow.ts",
    "build": "tsx src/build-workflow.ts && tsc --noEmit",
    "pretest": "tsx src/build-workflow.ts",
    "test": "vitest run",
    "predev": "tsx src/build-workflow.ts",
    "dev": "tsx src/host.ts"
  },
  "dependencies": {
    "@tisyn/agent": "workspace:*",
    "@tisyn/compiler": "workspace:*",
    "@tisyn/ir": "workspace:*",
    "@tisyn/kernel": "workspace:*",
    "@tisyn/protocol": "workspace:*",
    "@tisyn/runtime": "workspace:*",
    "@tisyn/transport": "workspace:*",
    "effection": "4.0.2",
    "ws": "^8"
  },
  "devDependencies": {
    "@effectionx/vitest": "^0.3.1",
    "@effectionx/worker": "^0.5.2",
    "@types/node": "^25.5.0",
    "@types/ws": "^8",
    "tsx": "^4.21.0",
    "typescript": "~5.8.0",
    "vitest": "^4"
  }
}
