{
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "declaration": true,
    "declarationMap": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": true,
    "rewriteRelativeImportExtensions": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/ir" },
    { "path": "../../packages/kernel" },
    { "path": "../../packages/runtime" },
    { "path": "../../packages/agent" },
    { "path": "../../packages/compiler" },
    { "path": "../../packages/protocol" },
    { "path": "../../packages/transport" }
  ]
}
