{
  "name": "@tisyn/example-deterministic-peer-loop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:workflow": "tsn generate src/workflow.ts -o src/workflow.generated.ts",
    "build:node": "tsc -p tsconfig.build.json",
    "build": "pnpm run build:workflow && pnpm run build:node",
    "pretest": "pnpm run build:workflow",
    "test": "vitest run",
    "predev": "pnpm run build:node && pnpm run build:browser",
    "dev": "tsx src/main.ts",
    "dev:browser": "vite",
    "build:browser": "vite build",
    "build:test-workflows": "tsn build -c tisyn.config.ts",
    "build:test-executor": "vite build --config test/browser/vite.executor.config.ts",
    "pretest:browser": "pnpm run build && pnpm run build:browser && pnpm run build:test-workflows && pnpm run build:test-executor",
    "test:browser": "vitest run --config vitest.browser.config.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2",
    "@effectionx/node": "^0.2.4",
    "@effectionx/worker": "^0.5.2",
    "@openai/codex-sdk": "^0.120.0",
    "@sinclair/typebox": "^0.34.48",
    "@tisyn/agent": "workspace:*",
    "@tisyn/claude-code": "workspace:*",
    "@tisyn/cli": "workspace:*",
    "@tisyn/code-agent": "workspace:*",
    "@tisyn/codex": "workspace:*",
    "@tisyn/compiler": "workspace:*",
    "@tisyn/config": "workspace:*",
    "@tisyn/durable-streams": "workspace:*",
    "@tisyn/effects": "workspace:*",
    "@tisyn/ir": "workspace:*",
    "@tisyn/kernel": "workspace:*",
    "@tisyn/protocol": "workspace:*",
    "@tisyn/runtime": "workspace:*",
    "@tisyn/transport": "workspace:*",
    "effection": "4.0.2",
    "ws": "^8"
  },
  "devDependencies": {
    "@effectionx/converge": "^0.1.4",
    "@effectionx/process": "^0.7.4",
    "@effectionx/stream-helpers": "^0.8.2",
    "@effectionx/vitest": "^0.3.1",
    "@effectionx/websocket": "^2.3.3",
    "@playwright/test": "^1",
    "@testing-library/dom": "^10.4.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8",
    "@vitejs/plugin-react": "^4",
    "playwright": "^1",
    "react": "^19",
    "react-dom": "^19",
    "tsx": "^4.21.0",
    "typescript": "~5.8.0",
    "vite": "^6",
    "vitest": "^4"
  }
}
